<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.madDucks.wheretheulami.madducks.UL_Map">

    <TextView
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:lines="1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#000"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold"/>



    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar">


        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/campusMap"
                    android:layout_width="1000dp"
                    android:layout_height="825dp"
                    android:isScrollContainer="true"
                    android:scrollX="@dimen/activity_horizontal_margin"
                    android:scrollbars="horizontal"
                    android:src="@drawable/ulcampusmap"/>

        </ScrollView>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">


    <Button
        android:id="@+id/refreshLocation"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#000"
        android:clickable="true"
        android:onClick="refreshLocation"
        android:paddingBottom="5dp"
        android:text="@string/refreshLocation"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/selectDestination"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#000"
            android:clickable="true"
            android:onClick="selectDestination"
            android:paddingBottom="5dp"
            android:text="@string/selectDestination"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/compassXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compass"
        android:maxWidth="70dp"
        android:maxHeight="57dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/topBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>