<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.madDucks.wheretheulami.madducks.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:background="#000"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/title"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:background="#000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:prompt="@string/instructions" />

        <Button
            android:id="@+id/selectDestination"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#000"
            android:clickable="true"
            android:layout_below="@id/spinner"
            android:onClick="selectDestination"
            android:paddingBottom="5dp"
            android:text="@string/selectDestination"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:lines="2"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="14dp"
        android:padding="3dp"
        android:text="@string/blueinfo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>