<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UL Map</string>
    <string name="title">Where The UL am I ?</string>
    <string name="instructions">scroll down for full list</string>
    <string name="selectDestination">Select Your Destination</string>
    <string name="refreshLocation">Refresh Location</string>
    <string name="refreshing">Refreshing location</string>
    <string name="bluedot">Blue dot = </string>
    <string name="onmap">Red dot = Your location</string>
    <string name="offmap">You are not on our UL campus map</string>
    <string name="blueinfo">The blue dot shows your destination</string>
    <string name="redinfo">"\nThe red dot marks your current location</string>
    <string name="nogps">GPS service is not available</string>
    <string name="distancexy">\n</string>
    <string name="action_settings">CSIS madDucks UL 2014</string>
    <string name="meters"> meters</string>

</resources>
